!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vegetables</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.body{
				width:1440px;
				height:1024px;
				background-color: #edf2c5;
				margin:auto;
				margin-top: 10px;
			}
			.box{
				width: 1200px;
				height: 1000px;
				margin: auto;
			}
			.header{
				width: 1200px;
				height: 95px;
				line-height: 95px;
				padding-top: 10px;
			}
			.xb{
				width: 230px;
				height: 90px;
				line-height: 50px;
				float: right;
			}
			.xx{
				width: 28px; /*盒子宽*/
				height: 20px; /*盒子高*/
				font-size: 29px;
				color: #f7fbda;
				background-color: #778a50;
				margin-top: 30px; /*盒子与页面顶部的距离*/
				margin-left: 18px;
                margin-right: 1px; /*盒子右边间隔*/
				padding-right: 5px; /*盒子右边长度*/
				padding-bottom: 11px;
				text-align: right; /*字位于盒子的偏右*/
				float: left; /*盒子整体与旁边的元素排序*/
                line-height: 38px; /*字离盒子的高度*/
			}
			.xx2{
				width: 34px;
				height: 20px;
				font-size: 40px;
				color: #f7fbda;
				background-color: #778a50;
				margin-top: 30px;
				margin-left: 10px;
				margin-right: 8px;
				padding-top: 4px;
				padding-bottom: 8px;
				text-align: center;
				float: left;
				line-height: 18px;
			}
            .xx3{
				font-size: 28px;
				color: #778a50;
                margin-top: 18px;
				margin-left: 3px;
				margin-right: 10px;
				text-align: center;
				float: left;
            }
			.bb{
				width: 50px;
				height: 28px;
				border: 1.5px solid #778a50;
				line-height:30px;
				float:left;
				margin:auto;
				margin-top:30px;
				text-align:center;
				color:#778a50;
				font-size:14px;
			}
			.bb2{
				width: 37px;
				height: 28px;
				border: 1.5px solid #778a50;
				line-height:30px;
				float:right;
				margin:auto;
				margin-top:30px;
				text-align:center;
				color:#778a50;
				font-size:14px;
			}
			.daohang{
				width: 1200px;
				height: 45px;
				background-color:#778a50;
				line-height: 45px;
				margin-bottom: 18px;
			}
			ul li{
				float: left;
				list-style-type: none;
				font-size: 16px;
				text-align: center;
				padding-left: 32px;
				padding-right: 25px;
				color: #f7fbda;
			}
			.tp{
				width: 1200px;
				height: 500px;
				background-color: aqua;
				margin-bottom: 25px;
			}
			.center{
				width: 1200px;
				height: 200px;
			}
			
			.left{
				width: 565px;
				height: 200px;
				float: left;
			}
			.left1{
				width: 565px;
				height: 42px;
				background-color:#778a50;
				font-size: 16px;
				text-indent: 33px;
				line-height: 42px;
				color: #f7fbda;
				margin-bottom: 18px;
			}
			.left2{
				width: 565px;
				height: 140px;
			}
			.zj{
				margin-right: 34px;
			}
			.right{
				width: 565px;
				height: 200px;
				float: right;
			}
			.right1{
				width: 567px;
				height: 42px;
				background-color:#778a50;
				font-size: 16px;
				text-indent: 33px;
				line-height: 42px;
				color: #f7fbda;
				margin-bottom: 18px;
			}
			.right2{
				width: 527px;
				height: 108px;
				padding:20px;
				padding-top:13px;
				background-color:#f7fbda;
				font-size:14px;
				color: #7d7d7d;
                
				
			}
			.foot{
				width:100%;
				height:60px;
				background-color:#778a50;
				line-height: 60px;
				font-size:12px;
				color:#f7fbda;
				text-align:center;
				}
		body {
	margin-bottom: 0px;
}
        </style>
	</head>
	<body>
    <div class="body">
		<div class="box">
			<div class="header"><b style="color:#778a50; font-size: 44px; text-align: left;">Vegetables</b>
				<div class="xb">
					<div class="xx">
					  <div align="center">f</div>
					</div>
					<div class="xx2" align="center">○</div>
                    <div class="xx3" align="center">|</div>
				  <div class="bb">LOGIN</div>
                    <div class="bb2">JOIN</div>
				</div>
			</div>
			<div class="daohang">
				<ul>
					<li><b>Home</b></li>
					<li><b>About Us</b></li>
					<li><b>Vegetables</b></li>
					<li><b>Online</b></li>
					<li><b>Contact</b></li>
				</ul>
			</div>
			<div class="tp"><img src="c:\Users\doris\AppData\Local\Temp\5df393e9-6b31-436f-9aeb-fd9dc3172776_vegetables.rar.776\vegetables\images\4.jpg" width="1200px" height="500px"/></div>
			<div class="center">
				<div class="left">
					<div class="left1"><b>Vegetables</b></div>
					<div class="left2"><img src="c:\Users\doris\AppData\Local\Temp\6e92fe5d-9c49-4be9-9f01-1656c9a079c3_vegetables.rar.9c3\vegetables\images\3.jpg" style="float: left;" class="zj"/><img src="c:\Users\doris\AppData\Local\Temp\8c92f37a-fd7e-4bc0-99b4-5c3f64b4ff5b_vegetables.rar.f5b\vegetables\images\2.jpg" style="float: left;"/> <img src="c:\Users\doris\AppData\Local\Temp\febf73e0-de1d-46f3-a165-ee8eee34e5da_vegetables.rar.5da\vegetables\images\1.jpg" style="float: right;" /></div>
				</div>
				<div class="right">
					<div class="right1"><b>Contact</b></div>
					<div class="right2">For any questions or suggestions about Vegetables,Vegetables club
                    or your online order you can contact Vegetables Custoner Service by phone,email or post 
                    and we'll be happy to help.
                    <hr color="#7d7d7d" style="margin-top:7px; margin-bottom:7px;">
                    E-mail:Vegetables@aaabbccc.com
                    <p>PHONE:+886-123-456-789</p>
                    </div>
				</div>
			</div>
		</div>
        <div class="foot">Copyrights 2017 Vegetables cise/Design by Vegetables</div>
        </div>
	</body>
</html>